//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 목 910					4월 3일 월요일		(5주 1일)
// 8주 1일 중간고사 (4월 24일 목요일) - 30점
// 6주 1일 과제설명 (4월 10일 목요일) - 30점
//---------------------------------------------------------------------------//
//
//	Callable types - 호출가능한 타입, 모든 호출가능타입을 대표하는 function
//  1. 함수
//  2. 함수 포인터
//  3. 람다 - 이름없는 함수, VS에서는 함수 객체를 이용하여 람다를 구현하였다 
//  4. 함수겍체 ( function object ) - 함수 호출 연산자를 오버로딩한 클래스의 객체 
//  5. 멤버함수 
// 1,2 함수 3,4 클래스 5 
//---------------------------------------------------------------------------
//
// 
#include <iostream>	
#include <array>
#include <algorithm>
#include <functional>
#include "save.h"


int main( ) 
{
	std::array<int, 10> a{1,3,5,7,9,2,4,6,8,10};

	//[문제] 오름차순으로 정렬하고 출력하라
	class Dog {
	public:
		bool operator()(int a, int b) const{
			return a < b;
		}
	};
	Dog dog;
	sort(a.begin(), a.end(), dog);

	for (int& n : a)
		std::cout << n << ' ' ;

	save("main.cpp");

}
// __cedcl : c언어 함수 인자 전달 방식