//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 목 910					3월 10일 월요일		(4주 1일)
//---------------------------------------------------------------------------//
//
//	RAII 와 smart pointer 
// 
//---------------------------------------------------------------------------
//
// 
#include <iostream>	
#include <numeric>
#include "save.h"
 
void f() {
	int* p = new int[10];		// 기본 초기화 하지 않는다. 명시적으로 초기화 하고 싶다면 {}할것
	throw 20250327;
	std::cout << "절대 new int로 확보한 자원이 반환될 수 없다. " << std::endl;
	delete[] p;
}

int main( ) 
{
	try {
		f();
	}	
	catch (...) { //ellipsis
		std::cout << "예외를 catch 하였다.";
	}
	save("main.cpp");

}


// 중요한 내용
// C의 malloc는 void*를 반환한다.  //heap
// c++의 new 는 가공한 주소를 반환한다.  //free store
