//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 수 910					3월 6일 목요일		(1주 1일)
//---------------------------------------------------------------------------//
//
//	강의 소개 / 컴파일 환경 / 한 학기 강의를 저장할 save기능 
// 
//---------------------------------------------------------------------------
//
// 컴파일 환경 
// Release/x64, 프로젝트 설정 ( C++ 언어 - std:latest, SDL 아니요 ) 
// * SDL 메모리 주소 관련 경고 무시한다 ~
// Visual Studio - 17.13이후 사용
//
#include <iostream>


// [문제] save를 제대로 코딩해야죠!

void save(const char*);

int main( char argc, char* argv) 
{
	std::cout << "2025년 1학기 STL" << std::endl;
	

	save("메인.cpp");
}

void save(const char*)
{


}

/* C++에서 사용X
* 1. const char*	-> string
* 2. T[N];			-> array
* 3. T*;			-> unique_pointer, shared_ptr */
