//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 목 910					4월 3일 월요일		(5주 1일)
// 8주 1일 중간고사 (4월 24일 목요일) - 30점
// 6주 1일 과제설명 (4월 10일 목요일) - 30점
//---------------------------------------------------------------------------//
//
//	Callable types - 호출가능한 타입
//  1. 함수
//  2. 함수 포인터
//  3. 람다
//  4. 함수겍체
//  5. 멤버함수 
//---------------------------------------------------------------------------
//
// 
#include <iostream>	
#include "save.h"


 

int main( ) 
{
	// 자료형, 메모리 크기, 메모리 주소를 알아볼 수 있다.
	// sizeof, adressof, typeid
	
	std::cout << typeid([]() {}).name() << std::endl;
	std::cout << typeid([]() {}).name() << std::endl;
	std::cout << typeid([]() {}).name() << std::endl;
	std::cout << typeid([]() {}).name() << std::endl;

	save("main.cpp");

}
// __cedcl : c언어 함수 인자 전달 방식