//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 목 910					4월 3일 월요일		(5주 1일)
// 8주 1일 중간고사 (4월 24일 목요일) - 30점
// 6주 1일 과제설명 (4월 10일 목요일) - 30점
//---------------------------------------------------------------------------//
//
//	Callable types - 호출가능한 타입, 모든 호출가능타입을 대표하는 function
//  1. 함수
//  2. 함수 포인터
//  3. 람다 - 이름없는 함수, VS에서는 함수 객체를 이용하여 람다를 구현하였다 
//  4. 함수겍체 ( function object ) - 함수 호출 연산자를 오버로딩한 클래스의 객체 
//  5. 멤버함수 
// 1,2 함수 3,4 클래스 5 
//---------------------------------------------------------------------------
//
// 
#include <iostream>	
#include <functional>
#include "save.h"

class Dog {
public:
	void operator()(int n) const {			//함수의 번지 찍어보기
		std::cout << "왜불러 " << std::endl;
	}
};

int main( ) 
{

	void af(int);
	void bf(int);

	std::function<void(int)> f = af;

	// 예시
	//sort(b,e, function<int (int,int)> f)

	save("main.cpp");

}
// __cedcl : c언어 함수 인자 전달 방식