//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 수 910					3월 10일 월요일		(2주 2일)
//---------------------------------------------------------------------------//
//
//	많은 수의 자료를 다루기 - int 
// 
//---------------------------------------------------------------------------
//
// 
#include <iostream>	// 헤더 파일의 전체 코드를 가져온다. 주석은 모두 지운다. 
#include <random>
#include <print>
#include "save.h"

// 컴파일러의 동작

// [문제] 랜덤한 int 값 1000개를 화면에 출력하라
//std::default_random_engine dre;
std::mt19937_64 dre;								//값을 뽑아내고
std::uniform_int_distribution uid{0,9999'9999};	//가공한다.

int main( char argc, char* argv) 
{
	int n[1000];
	for (int& a : n) {
		a = uid(dre);
	}
	for (int& a : n) {
		std::print("{:10}", a);
	}
	save("main.cpp");
}


