//---------------------------------------------------------------------------//
// 2025.   1.  STL 월 910 수 910					3월 10일 월요일		(1주 2일)
//---------------------------------------------------------------------------//
//
//	한 학기 강의를 저장할 save기능 
// 
//---------------------------------------------------------------------------
//
// 
//
#include <iostream>


// [문제] save를 제대로 코딩해야죠!

void save( std::string_view);	// 수정 할일 이 없다면 거대한 string을 사용할 필요 없이 string_view객체 사용
//여기에는 const & 붙이지 않는다.

int main( char argc, char* argv) 
{
	std::cout << "2025년 1학기 STL" << std::endl;
	

	save("메인.cpp");
}

void save(std::string_view filename)
{
	// 1. 인자로 전달된 파일을 읽기모드로 연다.
	// 2. 쓰기 모드로 저장할 파일을 연다. 덧붙이기 모드로 
	// 3. 파일을 읽어서 저장할 파일에 덧붙인다. 

}

/* C++에서 사용X
* 1. const char*	-> string
* 2. T[N];			-> array
* 3. T*;			-> unique_pointer, shared_ptr */
